<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv = "refresh" content = "0; url = RockPaperScissors.html" />
  <title>Document</title>
</head>
<body>
    <ul>
      <li><a href="numberGuess.html">Guess The Number</a></li>
      <li><a href="handCricket.html">Hand Cricket</a></li>
      <li><a href="RockPaperScissors.html">Rock Paper Scissors</a></li>
      <li><a href="diceRace.html">Dice Roll Race</a></li>
    </ul>
</body>
</html>